{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Noto Sans Mono CJK SC;}{\f11\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f12\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af11\afs28\alang1081 \ltrch\lang3082\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang3082\kerning1\dbch\af8\langfe2052 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052 Corpo;}
{\s18\sbasedon17\snext18\rtlch\af9\afs24\alang1025 \ltrch\lang3082\langfe3082\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe3082 Lista;}
{\s19\sbasedon0\snext19\rtlch\af11\afs24\alang1081\ai \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\f3\fs24\lang3082\i\kerning1\dbch\af9\langfe2052 Lenda;}
{\s20\sbasedon0\snext20\rtlch\af11\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af9\langfe255 \u205\'cdndice;}
{\s21\snext21\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af5\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af9\langfe3082 Normal Table;}
{\s22\sbasedon0\snext22\rtlch\af11\afs28\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang3082\kerning1\dbch\af9\langfe3082 T\u237\'ededtulo;}
{\s23\sbasedon0\snext23\rtlch\af9\afs24\alang1025 \ltrch\lang3082\langfe3082\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe3082 Cuerpo de texto;}
{\s24\sbasedon0\snext24\rtlch\af11\afs24\alang1025\ai \ltrch\lang3082\langfe3082\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\f3\fs24\lang3082\i\kerning1\dbch\af9\langfe3082 Leyenda;}
{\s25\sbasedon0\snext25\rtlch\af11\afs24\alang1025 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af9\langfe255 \u205\'cdcdndice;}
{\s26\sbasedon0\snext26\rtlch\af12\afs20\alang1081 \ltrch\lang3082\langfe2052\hich\af6\loch\ql\nowidctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f6\fs20\lang3082\kerning1\dbch\af10\langfe2052 Texto preformatado;}
}{\*\generator LibreOffice/7.3.5.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\author Windar}{\creatim\yr2023\mo3\dy4\hr23\min13}{\revtim\yr2023\mo3\dy6\hr14\min37}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Windar}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo de p\u225\'e1xina predeterminado;}}
\formshade\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\rtlch\af9 \ltrch\hich\af7\loch\fs36\f7\loch
Respecto dos triggers : Como parte do traballo debedes vos mesm@s decidir que insercions deben valer como insercions de proba ( cales deben ser rexeitadas e cales deben ser aceptadas) en funci\u243\'f3n dos datos que hai na propia base. }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\fs36\f7\loch
Tam\u233\'e9n tede en conta que cada vez que querades probar un novo trigger debedes lanzar de novo o script orixinal de creacion das taboas para que todo volte a quedar como estaba en principio.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\hich\af7\loch\fs36\f7\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\fs36\f7\loch
Se se precisa introducir algunha fila mais de datos nalgunha t\u225\'e1boa para facer a proba (por exemplo no caso de xerarqu\u237\'edas ) debedes facelo sen problema}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\hich\af7\loch\fs36\f7\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\fs36\f7\loch
Procedementos :}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\hich\af7\loch\fs36\f7\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\fs36\highlight7\f7\loch
5) procedemento chamado pfarmacias que liste os nomes de todas as farmacias }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\hich\af7\loch\fs36\highlight7\f7\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\fs36\highlight7\f7\loch
6) procedemento chamado pfarmaciascidades que liste os nomes de todasa as farmacias e o nome da cidade onde se atopan}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\hich\af7\loch\fs36\highlight7\f7\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\fs36\f7\loch
7)}{\hich\af7\loch\fs36\chcbpat7\f7\loch
procedemento\u8198\'20 \u8198\'20 pfarmacianome tal que pasandolle como par\u225\'e1metro o c\u243\'f3digo dunha farmacia amose o seu nome}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\hich\af7\loch\fs36\f7\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\fs36\f7\loch
8) }{\hich\af7\loch\fs36\highlight7\f7\loch
procedemento pcidadefarmacias tal que pasandolle como parametro o c\u243\'f3digo dunha cidade me diga os nomes das farmacias que se atopan nela}{\hich\af7\loch\fs36\f7\loch
 }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\hich\af7\loch\fs36\f7\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\fs36\f7\loch
9}{\hich\af7\loch\fs36\highlight7\f7\loch
)procedemento chamdo pcidadefarmaciastodas tal que liste os nomes de todas as cidades e para cada unha delas os nomes de todas as farmacias que se atopan nela}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\fs36\f7\loch
*************** *****************}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\hich\af7\loch\fs36\f7\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\fs36\f7\loch
TRIGGERS}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\hich\af7\loch\fs36\f7\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\hich\af7\loch\fs36\f7\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\hich\af7\loch\fs36\chcbpat7\f7\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\fs36\chcbpat7\f7\loch
1) trigger que impida rexistrar d\u250\'faas cidades co mesmo nome.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\hich\af7\loch\fs36\f7\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\hich\af7\loch\fs36\f7\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\fs36\f7\loch
2)}{\hich\af7\loch\fs36\chcbpat7\f7\loch
 triggers que impidan que unha persoa sexa rexistrada\u8198\'20 \u8198\'20 ao mesmo tempo na tabla\u8198\'20 \u8198\'20 'farmaceuticos' e na taboa 'propios'. (so pode estar rexistrada nunha das taboas).}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\fs36\chcbpat7\f7\loch
Antes de nada borrar do script 'farmacias.sql'\u8198\'20 \u8198\'20 a linea que pon : insert into farmaceuticos values('3681',5,134); e voltalo a lanzar}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\loch\chcbpat7\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\fs36\chcbpat7\f7\loch
traductor:}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\loch\chcbpat7\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\fs36\chcbpat7\f7\loch
trigger que impiden que una persona sea registrada\u8198\'20 \u8198\'20 al mismo tiempo en la tabla\u8198\'20 \u8198\'20 'farmac\u233\'e9uticos' y en la tabla 'propietaria'. (solo se puede registrar en una de las tablas).}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\fs36\chcbpat7\f7\loch
En primer lugar borre del script 'farmacias.sql'\u8198\'20 \u8198\'20 la l\u237\'ednea que dice: insertar en valores farmac\u233\'e9uticos('3681',5,134); y tirarlo de vuelta}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\hich\af7\loch\fs36\f7\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\fs36\f7\loch
3) trigger que impida que nunha mesma farmacia traballen mais de duas personas.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\hich\af7\loch\fs36\f7\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\fs36\f7\loch
4) trigger chamdo tmaxstock que impida que se poda rexistrar no stock de unha farmacia un\u8198\'20 \u8198\'20 medicamento do que xa hai mais de tres unidades en stock (independentemente da sua presentacion)}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\hich\af7\loch\fs36\f7\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\hich\af7\loch\fs36\f7\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\fs36\f7\loch
13) tpresentacion (variante de exercicio 4: trigger tmaxtock) (dificil)}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\fs36\f7\loch
Impedir que se poda rexistrar no stock de unha farmacia un\u8198\'20 \u8198\'20 medicamento do que xa hai mais de tres unidades en stock (independentemente da sua presentacion) se ademais esa farmacia esta nuha cidade onde hai polo menos unha farmacia mais.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\hich\af7\loch\fs36\f7\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\fs36\f7\loch
14) trigger tfarmaceutico }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\fs36\f7\loch
impedir que nunha mesma farmacia traballe mais dun farmaceutico, a menos que o novo farmaceutico sexa da mesma cidade na que esta a a farmacia}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\hich\af7\loch\fs36\f7\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\hich\af7\loch\fs36\f7\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\fs36\f7\loch
15) trigger tfarmaceuticosimple}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\fs36\f7
 }{\hich\af7\loch\fs36\f7\loch
que impida que nunha mesma farmacia traballe mais dun farmaceutico}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\hich\af7\loch\fs36\f7\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\fs36\f7\loch
16) trigger tfarmaceuticocomplexo}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\fs36\f7\loch
impedir que nunha mesma farmacia traballe mais dun farmaceutico, a menos que o novo farmaceutico sexa da mesma cidade na que esta a a farmacia}
\par }